.main-div {
    width: 100%;
    background-color: rgb(247, 247, 247);
}

/* header section css part  */

.sub-navigation {
    background-color: #032353;
    padding: 2px 5%;
    text-align: right;
    color: white;
}

.main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 10px gray;
    padding: 20px 5%; 
}
 
.main-navigation button {
    font-weight: 600;
    border: none;
    background: transparent;
    padding: 7px 15px;
    border-radius: 20px;
    font-size: 18px;
    transition: all .3s;
}

.main-navigation button:hover {
    background-color: #ddebff;
}

.main-navigation button.highlight {
    background-color: #124ea7;
    color: white;
    padding-inline: 20px;
}

.main-navigation .close-btn {
    position: fixed;
    top: 55px;
    display: none;
    right: 30px;
    z-index: 999;
    background-color: #ddebff;
}

/* banner section css part  */

.main-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5% 0px 5%;
}

.content-banner h1 {
    font-weight: 800;
    padding: 10px 0px;
    font-size: 50px;
}

.timer-div {
    background-color: white;
    border-radius: 20px;
    font-size: 70px;
    width: 100%;
    font-weight: 700;
    color: #0b3575;
    display: flex;
    padding: 10px 50px;
    margin: 20px 0px;
    justify-content: space-around;
    box-shadow: -4px 5px 15px rgb(238, 238, 238);
}

.timer-div span {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.timer-div span b {
    font-size: 30px;
    margin-top: -20px;
}

.register-btn-div {
    padding: 0px 5% 40px 5%;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 0 5% 50px 5%;
}

.card-container .card-content {
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgb(214, 214, 214);
    width: 250px;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container .duo-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card-container .single-card {
    padding: 10px;
    flex: 1;
}

.card-container .duo-card .card-content:first-child {
    background: linear-gradient(45deg, #0b3575, #0f59c9);
}

.card-container .single-card .card-content {
    width: 100%;
    align-items: start;
}

.body-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.body-section .content-div {
    max-width: 700px;
}

.body-section h2 {
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.body-section h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90px;
    border-bottom: 3px solid #032353;
}

.body-section ul {
    list-style-type: " ✔️   ";
}

.body-section ul li {
    font-size: 20px;
}

.form-div {
    background-color: white;
    border: 2px solid rgb(214, 214, 214);
    padding: 40px 60px;
    width: 550px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(214, 214, 214);
}

.form-div input {
    width: 100%;
    font-size: 20px;
    border: none;
    outline: none;
    border-bottom: 2px solid gray;
    padding: 10px 0px;
    margin: 10px 0;
}

.form-div input[type="button"] {
    background-color: #0b3575;
    color: white;
    font-size: 22px;
    font-weight: 500;
    border-radius: 5px;
}

.form-div .checkbox-container {
    display: flex;
    margin: 20px 0;
}

.form-div .checkbox-container input {
    width: 50px;
}

footer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.sub-footer {
    background: url("/image/cyber.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 5%;
    color: white;
}

.main-footer {
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding-top: 50px;
}

.social-btn {
    display: flex;
    justify-content: end;
    padding: 20px 5%;
    gap: 10px;
}

.social-btn button {
    border-radius: 50px;
    border: 1px solid rgb(224, 224, 224);
    width: 50px;
    background-color: white;
    height: 50px;
    box-shadow: 5px 5px 15px rgb(214, 214, 214);
}

.copy-content {
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
}


/* media query style  */

@media (max-width: 1200px) {

    .main-banner,
    .body-section {
        flex-direction: column; 
    }

    .banner1-img {
        display: none;
    }

    .main-footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .main-footer .footer-content {
        text-align: center;
    }
}

@media (max-width: 1400px) {
    .main-navigation menu {
        display: none;
    }
    .main-menu.show {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(125, 127, 255, 0.438);
        backdrop-filter: blur(5px);
    }

    .main-menu.show menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        background-color: rgba(21, 88, 211, 0.815);
        width: 500px;
        height: 700px;
        right: -50px;
        top: -50px;
        padding-right: 50px;
        padding-top: 70px;
        z-index: 99;
        border-radius: 52% 0% 35% 41% / 60% 0% 50% 73%;
        gap: 10px;
    }

    .main-menu .close-btn {
        display: block;
    }

    .main-menu.show menu button {
        width: 150px;
        color: white;
        border-left: 2px solid #0b3575;
    }

    .main-menu.show menu button:hover {
        color: #032353;
    }

    .card-container {
        flex-direction: column;
    }

    .card-container .duo-card .card-content {
        width: 100%;
    }
}

@media (min-width: 1500px) {
    .timer-div {
        width: 700px;
    }
}

@media (max-width: 550px) {
    .form-div{
        width: 90%;
    }
    img{
        width: 80%;
    }
    .timer-div{
        font-size: 50px;
    } 
    .main-banner .content-banner h1{
        font-size: 30px;
    }
    .sub-footer{
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
}